#数据库配置
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://192.168.132.129:3306/mydb?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=root

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致??
modelPackage=deliveyofgoods.demo.model
sqlMapperPackage=deliveyofgoods.demo.mapper
daoMapperPackage=deliveyofgoods.demo.mapper